<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simulador de Tuberías</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Simulador de Tuberías con Explosiones 💥</h1>

  <div class="valve-container">
    <button onclick="toggleValve(1)">Electroválvula 1</button>
    <button onclick="toggleValve(2)">Electroválvula 2</button>
  </div>

  <div class="pipes">
    <div class="pipe" id="pipe1">⬇️</div>
    <div class="pipe" id="pipe2">⬇️</div>
    <div class="pipe" id="mainPipe">
      <div id="flowText">Sin flujo</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
