body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #00ccff;
}

.valve-container {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #0077cc;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #00aaff;
}

.pipes {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 30px;
  margin-top: 40px;
}

.pipe {
  width: 100px;
  height: 150px;
  background-color: #505050;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 0 15px #000000aa;
}

#mainPipe {
  height: 200px;
  background-color: #505050;
  position: relative;
  transition: background-color 0.3s ease;
}

#flowText {
  position: absolute;
  bottom: 10px;
  font-weight: bold;
  color: white;
}

.flow-animation {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,255,255,0.5) 0%, transparent 100%);
  animation: flow 1s infinite linear;
}

@keyframes flow {
  from { transform: translateY(-100%); }
  to { transform: translateY(100%); }
}

@keyframes shakeIt {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shakeIt 0.5s infinite;
}
